<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#f5f5f6">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:contentInsetStart="0dp"
            android:elevation="4dp">
            <com.mancj.materialsearchbar.MaterialSearchBar
                style="@style/MaterialSearchBarLight"
                app:mt_speechMode="false"
                app:mt_hint="Search..."
                app:mt_maxSuggestionsCount="0"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/searchBar" />
        </Toolbar>


        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="88dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">
                <TextView
                    android:id="@+id/word_view"
                    android:textSize="40sp"
                    android:text="输个词查查？"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/phonetic_view"
                    android:textSize="24sp"
                    android:text=""
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/translate_view"
                    android:textSize="24sp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ListView
                    android:id="@+id/explains_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                </ListView>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>


    </FrameLayout>

</LinearLayout>
